<html>
              <head>
                  <title><h4><i>Ms_CEO</i></h4></title>
<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("52.jpg");
}
</style>

              </head>
              <body>
<h2>CEO</h2>
<h3>Satya Nadella</h3>


Satya Narayana Nadella (born August 19, 1967) is an Indian American business executive. He is the current chief executive officer (CEO) of Microsoft. He was appointed as CEO on 4 February 2014, succeeding Steve Ballmer. Before becoming CEO of Microsoft, he was Executive Vice President of Microsoft's cloud and enterprise group, responsible for building and running the company's computing platforms, developer tools and cloud computing services.

<h3>Early life</h3>
Nadella was born into a Telugu-speaking family in Hyderabad, Andhra Pradesh, India (now in the state of Telangana). His father, Bukkapuram Nadella Yugandher, was a civil servant of the Indian Administrative Service. Nadella attended the Hyderabad Public School, Begumpet before attaining a bachelor's degree in electrical engineering from the Manipal Institute of Technology in 1988 (then affiliated with Mangalore University), Manipal, Karnataka.
Nadella subsequently traveled to the U.S. to study for an M.S. degree in computer science at the 2%University of Wisconsin�Milwaukee, receiving his degree in 1990.Later he received an MBA from the University of Chicago Booth School of Business.
Nadella said he "always wanted to build things". He knew that computer science was what he wanted to pursue, but that passion was at precocious stage while studying at Manipal University. "And so it [electrical engineering] was a great way for me to go discover what turned out to become a passion," he says.


</body>
</html>