<html>
<head>
<title>MS_History
</title>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("52.jpg");
}
</style>
<body>


<h2>History of Microsoft</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft is a multinational computer technology corporation. The history of Microsoft began on April 4, 1975, when it was founded by Bill Gates and Paul Allen in Albuquerque. Its current best-selling products are the Microsoft Windows operating system, Microsoft Office suite of productivity software, Xbox, a line of entertainment of games, music and video and Bing, a line of search engines.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 1980, Microsoft formed a partnership with IBM that allowed them to bundle Microsoft's operating system with IBM computers, paying Microsoft a royalty for every sale. In 1985, IBM requested that Microsoft write a new operating system for their computers called 2OS/2; Microsoft wrote the operating system, but also continued to sell their own alternative, which proved to be in direct competition with OS/2. Microsoft Windows eventually overshadowed OS/2 in terms of sales. When Microsoft launched several versions of Microsoft Windows in the 1990s, they had captured over 90% market share of the world's personal computers.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As of June 30, 2015, Microsoft has a global annual revenue of $86.83 Billion USD and 128,076 employees worldwide. It develops, manufactures, licenses, and supports a wide range of software products for computing devices.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gates described this photo in 2009 as "that famous picture that provides indisputable proof that your average computer geek from the late 1970s was not exactly on the cutting edge of fashion."<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The idea that would spawn Microsoft initiated when Paul Allen showed Bill Gates the first of January, 1975 issue of Popular Electronics that demonstrated the Altair 8800. Allen and Gates saw potential to develop an implementation of the programming language BASIC interpreter for the system.  Bill Gates called the creators of the new microcomputer, Micro Instrumentation and Telemetry Systems (MITS), offering to demonstrate the implementation in order to win a contract with the company. Allen and Gates had neither an interpreter nor an Altair system, yet in the eight weeks before the demo they developed an interpreter. When Allen flew to Albuquerque, New Mexico to meet with MITS, the interpreter worked and MITS agreed to distribute Altair BASIC.  Allen and Gates left Boston, where Allen worked for Honeywell and Gates was enrolled in Harvard,  moved to Albuquerque (where MITS was located), and co-founded Microsoft there. Revenues of the company totaled $16,005 by the end of 1976.
<br><br>

</body>
</html>