<html>
<head>
<title>MS_Introduction
</title>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("52.jpg");
}
</style>

</head>

<body>

<h2> INTRODUCTION</H2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft India Private Limited is a subsidiary of American software company Microsoft Corporation, headquartered in Hyderabad, India. The company first entered the Indian market in 1990 and has since worked closely with the Indian government, the IT industry, academia and the local developer community to usher in some of the early successes in the IT market. Microsoft currently has offices in the 13 cities of Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Hyderabad, Indore, Jaipur, Kochi, Kolkata, Mumbai, New Delhi, and Pune. Increasingly, the company has become a key IT partner of the Indian government and industry, supporting and fueling the growth of the local IT industry through its partner enablement programs.
<br><br> Since its entry into India, Microsoft has focused on three key objectives:

<ul>
<li>To become a key IT partner of the Indian government and the local IT industry</li>
<li>To support and fuel growth of the local IT industry through its partner enablement programs</li>
<li>To use the Microsoft Unlimited Potential program to enhance education, jobs and opportunities and foster innovation through relevant, affordable access to computing.</li>
</ul>

Microsoft in India employs about 6,500 people and has six business units representing the complete Microsoft product portfolio. Bhaskar Pramanik, Chairman of Microsoft India, announced that Microsoft intends to provide free internet connectivity across India.
Microsoft India increased maternity leave for their female employees in 1 February 2016 from 3 months to 6 months (if the child was born from the woman), and for mothers of adopted children to eight calendar weeks.

<h3>Microsoft india</h3>

<tr>
<td>Microsoft India Private Limited</td>
</tr>

<tr><td></td></tr>

<tr>
<td><b> type</b></td>
</tr>





<h3>Business units</h3><br>

Microsoft India operates the following six business units in India.<br>
<ul>
	<li>Microsoft India Sales Marketing and Services Group (SMSG)</li>
	<li>Microsoft Research India (MSR)</li>
	<li>Microsoft Global Services India (MGSI)</li>
	<li>Microsoft India Development Center (MSIDC)</li>
	<li>Microsoft IT India (MSIT)</li>
	<li>Microsoft Global Technology Support Center (GTSC)</li>
</ul>

<h3>Microsoft India Development Center</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in Hyderabad, the Microsoft India Development Center (MSIDC) is Microsoft�s largest software development center outside of their headquarters in Redmond, Washington. The MSIDC teams focus on strategic and IP sensitive software product development.<br><br>

Microsoft India Private Limited is a subsidiary of American software company Microsoft Corporation, headquartered in Hyderabad, India. The company first entered the Indian market in 1990 and has since worked closely with the Indian government, the IT industry, academia and the local developer community to usher in some of the early successes in the IT market. Microsoft currently has offices in the 13 cities of Ahmedabad, Bangalore, Chandigarh, Chennai, Coimbatore, Hyderabad, Indore, Jaipur, Kochi, Kolkata, Mumbai, New Delhi, and Pune. Increasingly, the company has become a key IT partner of the Indian government and industry, supporting and fueling the growth of the local IT industry through its partner enablement programs. Since its entry into India, Microsoft has focused on three key objectives:
<ul>
	<li>To become a key IT partner of the Indian government and the local IT industry</li>
<li>	To support and fuel growth of the local IT industry through its partner enablement programs.</li>
<li>	To use the Microsoft Unlimited Potential program to enhance education, jobs and opportunities and foster innovation through relevant, affordable access to computing.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Microsoft in India employs about 6,500 people and has six business units representing the complete Microsoft product portfolio. Bhaskar Pramanik, Chairman of Microsoft India, announced that Microsoft intends to provide free internet connectivity across India.</li>
<li>Microsoft India increased maternity leave for their female employees in 1 February 2016 from 3 months to 6 months (if the child was born from the woman), and for mothers of adopted children to eight calendar weeks.</li>

</ul>

<h3><b>Business units</b></h3>
Microsoft India operates the following six business units in India.
<ol type="1"><li>Microsoft India Sales Marketing and Services Group (SMSG)</li>
<li>	Microsoft Research India (MSR)</li>
<li>	Microsoft Global Services India (MGSI)</li>
<li>	Microsoft India Development Center (MSIDC)</li>
<li>	Microsoft IT India (MSIT)</li>
<li>	Microsoft Global Technology Support Center (GTSC)</li>

</ol><br>
<br>

<h3><b>Microsoft India Development Center</b></h3><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Located in Hyderabad, the Microsoft India Development Center (MSIDC) is Microsoft�s largest software development center outside of their headquarters in Redmond, Washington. The MSIDC teams focus on strategic and IP sensitive software product development.<br>




</body>
</html>