
<html>
<head>
<title>MS_Products
</title>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("52.jpg");
}
</style>
<body>


<h2>PRODUCTS</h2>
<ul>Windows
	<li>Windows 10 </li>
	<li>Windows 10 Mobile</li> 
	<li>Windows Insider Preview </li> 
	<li>Windows 8.1 </li> 
	<li>Windows RT 8.1 </li> 
	<li>Windows 7 </li> 
	<li>Windows XP </li> 
	<li>Windows Phone 8 </li> 
	<li>Windows Update </li> 
</ul>
<br><br>
<ul>
	<li>Office</li> 
	<li>Office for Home </li> 
	<li>Office for Business </li> 
	<li>Excel </li> 
	<li>Word </li> 
	<li>Outlook </li> 
	<li>Outlook 2016 for Mac </li> 
	<li>PowerPoint </li> 
	<li>OneNote</li> 
 </ul>

<ul>

	<li>Email & Communications</li> 
	<li>Outlook.com</li>  
	<li>Outlook </li> 
	<li>Skype </li> 
	<li>Skype for Business </li> 
	<li>Yammer </li> 
	<li>Mail app for Windows 10</li> 
 </ul>

<ul>
	<li>Cloud & Online Services</li> 
	<li>Microsoft Azure </li> 
	<li>OneDrive </li> 
	<li>Office for Home </li> 
	<li>Office for Business </li> 
	<li>Office Online </li> 
	<li>Skype for Business Online </li> 
	<li>Sway </li> 
</ul>

<ul>
	<li>Hardware & Multimedia</li> 
	<li>Xbox </li> 
	<li>Mobile devices </li> 
	<li>Zune </li> 
	<li>Microsoft mouse, keyboards, LifeChat, LifeCam & more </li> 
	<li>Perceptive Pixel </li> 
</ul>
<ul>
	<li>Servers</li> 
	<li>Windows Server Technical Preview </li> 
	<li>Windows Server 2016 </li> 
	<li>Windows Server </li> 
	<li>Microsoft Exchange Server </li> 
	<li>Microsoft SQL Server </li> 
	<li>Microsoft SharePoint Server </li> 
	<li>System Center 2012 </li> 
	<li>Skype for Business Server</li> 
 </ul>
<ul>

	<li>Developer Tools</li> 
	<li>Visual Studio </li> 
	<li>Microsoft Visual Studio Team Foundation Server</li>  
	<li>Microsoft .NET Framework </li> 
	<li>Microsoft ASP.NET </li> 
	<li>Windows SDK </li> 
	<li>Windows Driver Kit </li> 
	<li>Microsoft Silverlight </li> 
	<li>Other Developer Tools </li> 
</ul>
<ul>
	<li>Internet & Browser</li> 
	<li>Microsoft Edge </li> 
	<li>Internet Explorer </li> 
	<li>Bing </li> 
	<li>MSN </li> 
</ul>
<ul>
	<li>Business Solutions</li> 
	<li>Microsoft Dynamics AX </li> 
	<li>Microsoft Dynamics CRM </li> 
	<li>Microsoft Dynamics GP </li> 
	<li>Other Microsoft Dynamics Business Solutions</li>  
</ul>
<ul>
	<li>Games & Entertainment</li> 
	<li>Xbox </li> 
	<li>PC Games </li> 
</ul>

<ul>	<li>Other Support Topics</li> 
	<li>Microsoft account </li> 
	<li>Store </li> 
	<li>HealthVault </li> 
	<li>Product Activation </li> 
	<li>Daylight Savings Time (DST)</li> 
</ul>
</body>
</html>
