<html>
<head> <title>IBM Brands and Reputation</title>
<style>
body,html
{
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>

</head>
<body>
<h2> Brands and Reputation </h2>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM is nicknamed Big Blue in part due to its blue logo and color scheme, and also partially  
since IBM once had a de facto dress code of white shirts with blue suits. The company logo has undergone several changes  
over the years, with its current "8-bar" logo designed in 1972 by graphic designer Paul Rand. It was a general  
replacement for a 13-bar logo, since period photocopiers did not render large areas well.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM has a valuable brand as a result of over 100 years of operations and marketing  
campaigns. Since 1996, IBM has been the exclusive technology partner for theMasters Tournament, one of the four major  
championships in professional golf, with IBM creating the first Masters.org (1996), the first course cam (1998), the first  
iPhone app with live streaming (2009), and first-ever live 4K Ultra High Definition feed in the United States for a major  
sporting event (2016). As a result, IBM CEO Ginni Rometty became the third female member of the Master's governing body,  
the Augusta National Golf Club. IBM is also a major sponsor in professionaltennis, with engagements at the U.S. Open,  
Wimbledon, the Australian Open, and the French Open. The company also sponsored the Olympic Games from 1960-2000,  
and the National Football League from 2003-2012.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2012, IBM's brand was valued at $75.5 billion and ranked by Interbrand as the No.2 best  
brand worldwide. That same year, it was also ranked the no.1 company for leaders (Fortune), the No.2 green company in the  
U.S. (Newsweek), the No.2 most respected company (Barron's), the No.5 most admired company (Fortune), the No.18 most  
innovative company (Fast Company), and the No.1 in technology consulting and No.2 in outsourcing (Vault). In 2015, Forbes  
ranked IBM the No.5 most valuable brand.<br><br>


</body>
</html>