<html>
<head> <title>IBM Introduction</title>
<style>
body,html
{
 
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>

</head>
<body>
<h2> Introduction</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This article is about the technology company sometimes referred to as "Big Blue". For other uses of these terms, seeIBM (disambiguation) and Big Blue (disambiguation)
is an American multinational technology company headquartered inArmonk, New York, United States, with operations in over 170 countries. The company originated in 1911 as the Computing-Tabulating-Recording Company(CTR) and was renamed "International Business Machines" in 1924.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM manufactures and markets computer hardware, middleware and software, and offers hosting and consulting services in areas ranging from mainframe computers to nanotechnology. IBM is also a major research organization, holding the record for most patents generated by a business (as of 2017) for 24 consecutive years.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inventions by IBM include International Business Machines Corporation (commonly referred to asIBM) the automated teller machine (ATM), the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, the SQL programming language, the UPC barcode, and dynamic random-access memory (DRAM).<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM has continually shifted its business mix by exiting commoditizing marketsand focusing on higher-value, more profitable markets. This includes spinning off printer manufacturer Lexmark in 1991 and selling off its personal computer(ThinkPad) and x86-based server businesses to Lenovo (2005 and 2014, respectively), and acquiring companies such as PwC Consulting (2002), SPSS(2009), and The Weather Company (2016). Also in 2014, IBM announced that it would go "fabless", continuing to design semiconductors but offloading manufacturing to GlobalFoundries.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nicknamed Big Blue, IBM is one of 30 companies included in the Dow Jones Industrial Average and one of the world's largest employers, with (as of 2016) nearly 380,000 employees. Known as "IBMers", IBM employees have been awarded five Nobel Prizes, six Turing Awards, ten National Medals of Technology and five National Medals of Science.<br><br>


</body>

</html>
