<html>
<head> <title>IBM People and Culture</title>
<style>
body,html
{
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>

</head>
<body>
<h2> People and Culture </h2>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM has one of the largest workforces in the world, and employees at Big Blue are referred to as "IBMers". The company was among the first corporations to provide group life insurance (1934), survivor benefits (1935), training for females (1935), paid vacations (1937), and training for disabled people (1942). IBM hired its first black salesperson in 1946, and in 1952, CEO Thomas J. Watson, Jr. published the company's first written equal opportunity policy letter, one year before the U.S. 
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supreme Court decision in Brown vs. Board of Education and 11 years before theCivil Rights Act of 1964. The Human Rights Campaign has rated IBM 100% on its index of gay-friendliness every year since 2003, with IBM providing same-sex partners of its employees with health benefits and an anti-discrimination clause. Additionally, in 2005, IBM became the first major company in the world to commit formally to not use genetic information in employment decisions; and in 2015, IBM was named to Working Mother's 100 Best Companies List for the 30th consecutive year.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM has several leadership development and recognition programs to recognize employee potential and achievements. For early-career high potential employees, IBM sponsors leadership development programs by discipline (e.g., general management (GMLDP), human resources (HRLDP), finance (FLDP)). Each year, the company also selects 500 IBMers for the IBM Corporate Service Corps (CSC), which has been described as the corporate equivalent of the Peace Corps and gives top employees a month to do humanitarian work abroad.[108] For certain interns, IBM also has a program called Extreme Blue that partners top business and technical students to develop high-value technology and compete to present their business case to the company's CEO at internship's end.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The company also has various designations for exceptional individual contributors such as Senior Technical Staff Member (STSM), Research Staff Member (RSM), Distinguished Engineer (DE), and Distinguished Designer (DD). Prolific inventors can also achieve patent plateaus and earn the designation of Master Inventor. The company's most prestigious designation is that of IBM Fellow. Since 1963, the company names a handful of Fellows each year based on technical achievement. Other programs recognize years of service such as the Quarter Century Club established in 1924, and sellers are eligible to join the Hundred Percent Club, composed of IBM salesmen who meet their quotas, convened in Atlantic City, New Jersey. Each year, the company also selects 1,000 IBMers annually to award the Best of IBM Award, which includes an all-expenses paid trip to the awards ceremony in an exotic location.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM's culture has evolved significantly over its century of operations. In its early days, a dark (or gray) suit, white shirt, and a "sincere" tie constituted the public uniform for IBM employees. During IBM's management transformation in the 1990s, CEO Louis V. Gerstner, Jr. relaxed these codes, normalizing the dress and behavior of IBM employees. The company's culture has also given to different plays on the company acronym (IBM), with some saying is stands for "I've Been Moved" due to relocations and layoffs, others saying it stands for "I'm By Myself" pursuant to a prevalent work-from-anywhere norm, and others saying it stands for "I'm Being Mentored" due to the company's open door policy and encouragement for mentoring at all levels. In terms of labor relations, the company has traditionally resisted labor union organizing, although unions represent some IBM workers outside the United States. In Japan, IBM employees also have an American football team complete with pro stadium, cheerleaders and televised games, competing in the Japanese X-League as the "Big Blue".<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In 2015, IBM started giving employees the option of choosing either a PC or a Mac as their primary work device, resulting in IBM becoming the world's largest Mac shop. In 2016, IBM eliminated forced rankings and changed its annual performance review system to focus more on frequent feedback, coaching, and skills development.<br><br>


</body>
</html>