<html>
<head><title>IBM Products and services</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>
</HEAD>

<body>
<h2>Products and services</h2>
Blue Gene was awarded theNational Medal of Technology and Innovation in 2009.<br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM has a large and diverse portfolio of products and services. As of 2016, these offerings fall into the categories of cloud computing, cognitive computing, commerce,data and analytics, Internet of Things, IT infrastructure, mobile, and security.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM Cloud includes infrastructure as a service (IaaS), software as a service (SaaS) and platform as a service (PaaS) offered through public, private and hybrid cloud delivery models. For instance, the IBM Bluemix PaaS enables developers to quickly create complex websites on a pay-as-you-go model. IBM SoftLayer is a dedicated server, managed hosting and cloud computing provider, which in 2011 reported hosting more than 81,000 servers for more than 26,000 customers. IBM also offers Cloud Data Encryption Services (ICDES), using cryptographic splitting to secure customer data.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM also hosts the industry-wide cloud computing and mobile technologies conference InterConnect each year.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hardware designed by IBM for these categories include IBM's POWER microprocessors, which are employed inside many console gaming systems, including Xbox 360, PlayStation 3, and Nintendo's Wii U.IBM Secure Blue is encryption hardware that can be built into microprocessors, and in 2014, the company revealed it was investing $3 billion over the following five years to design a neural chip that mimics the human brain, with 10 billion neurons and 100 trillion synapses, but that uses just 1 kilowatt of power. In 2016, the company launchedall-flash arrays designed for small and midsized companies, which includes software for data compression, provisioning, and snapshots across various systems.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IT outsourcing also represents a major service offered by IBM, with more than 40 data centers worldwide. alphaWorks is IBM's source for emerging software technologies, and SPSS is a software package used for statistical analysis. IBM's Kenexasuite provides employment and retention solutions, and includes the BrassRing, an applicant tracking system used by thousands of companies for recruiting. IBM also owns The Weather Company, which provides weather forecasting and includes weather.com and Weather Underground.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smarter Planet is an initiative that seeks to achieve economic growth, near-term efficiency, sustainable development, and societal progress, targeting opportunities such as smart grids, water management systems, solutions to traffic congestion, and greener buildings.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services offerings include Redbooks, which are publicly available online books about best practices with IBM products, anddeveloperWorks, a website for software developers and IT professionals with how-to articles and tutorials, as well as software downloads, code samples, dicussion forums, podcasts, blogs, wikis, and other resources for developers and technical professionals.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IBM Watson is a technology platform that uses natural language processing and machine learning to reveal insights from large amounts of unstructured data. Watson was debuted in 2011 on the American game-show Jeopardy!, where it competed against champions Ken Jennings and Brad Rutter in a three-game tournament and won. Watson has since been applied to business, healthcare, developers, and universities. For example, IBM has partnered with Memorial Sloan Kettering Cancer Center to assist with considering treatment options for oncology patients and for doing melanoma screenings.Also, several companies have begun using Watson for call centers, either replacing or assisting customer service agents.<br><br>
</body>
</html>