<html>
<head> <title>IBM Research</title>
<style>
body,html
{
 
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>

</head>
<body>
<h2> Research</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Research has been a part of IBM since its founding, and its organized efforts trace their roots back to 1945, when the Watson Scientific Computing Laboratory was founded at Columbia University in New York City, converting a renovated fraternity house on Manhattan's West Side into IBM's first laboratory. Now, IBM Researchconstitutes the largest industrial research organization in the world, with 12 labs on 6 continents. IBM Research is headquartered at the Thomas J. Watson Research Center in New York, and facilities include the Almaden lab in California, Austin lab in Texas, Australia lab in Melbourne, Brazil lab in S�o Paulo and Rio de Janeiro, China lab in Beijing and Shanghai, Ireland lab in Dublin, Haifa lab in Israel, India lab in Delhiand Bangalore, Tokyo lab, Zurich lab and Africa lab in Nairobi.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In terms of investment, IBM's R&D spend totals several billion dollars each year. In 2012, that expenditure was approximately $6.3 billion USD. Recent allocations have included $1 billion to create a business unit for Watson in 2014, and $3 billion to create a next-gen semiconductor along with $4 billion towards growing the company's "strategic imperatives" (cloud, analytics, mobile, security, social) in 2015.<br><br>

IBM has been a leading proponent of the Open Source Initiative, and began supportingLinux in 1998. The company invests billions of dollars in services and software based on Linux through the IBM Linux Technology Center, which includes over 300 Linux kerneldevelopers. IBM has also released code under different open source licenses, such as the platform-independent software framework Eclipse (worth approximately US$40 million at the time of the donation), the three-sentence International Components for Unicode(ICU) license, and the Java-based relational database management system (RDBMS)Apache Derby. IBM's open source involvement has not been trouble-free, however (seeSCO v. IBM).<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Famous inventions and developments by IBM include: the Automated teller machine (ATM),Dynamic random access memory (DRAM), the electronic keypunch, the financial swap, the floppy disk, the hard disk drive, the magnetic stripe card, the relational database, RISC, the SABRE airline reservation system, SQL, the Universal Product Code (UPC) bar code,and the virtual machine. Additionally, in 1990 company scientists used a scanning tunneling microscope to arrange 35 individual xenon atoms to spell out the company acronym, marking the first structure assembled one atom at a time. A major part of IBM research is the generation of patents. Since its first patent for a traffic signaling device, IBM has been one of the world's most prolific patent sources. In 2017, the company holds the record for mostpatents generated by a business, marking 24 consecutive years for the achievement.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Five IBMers have received the Nobel Prize: Leo Esaki, of the Thomas J. Watson Research Center in Yorktown Heights, N.Y., in 1973, for work in semiconductors; Gerd Binnig and Heinrich Rohrer, of the Zurich Research Center, in 1986, for thescanning tunneling microscope; and Georg Bednorz and Alex M�ller, also of Zurich, in 1987, for research insuperconductivity. Several IBMers have also won the Turing Award, including the first female recipient Frances E. Allen.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current research includes a collaboration with the University of Michigan to see computers act as an academic adviser for undergraduate computer science and engineering students at the university, and a partnership with AT&T, combining their cloud and Internet of Things (IoT) platforms to make them interoperable and to provide developers with easier tools.<br><br>
</body>
</html>