<html>
<head> <title>IBM Board and Shareholders</title>
<style>
body,html
{
 
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("22.jpg");
}
</style>

</head>
<body>
<h2> Board and Shareholders</h2>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The company's 14 member Board of Directors is responsible for overall corporate management and includes the CEOs of American Express, Ford Motor Company, Boeing,Dow Chemical, Johnson and Johnson, and Cemex.<br><br>
In 2011, IBM became the first technology company Warren Buffett's holding companyBerkshire Hathaway invested in.As of 2016, he owns 8.51 percent of IBM's shares.<br><br>


</body>
</html>