<html>
<head>
<style>
ul li
{
  display:inline-block;
  background-color:pink;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border:2px solid black;

  
}

ul li a
{
   text-decoration: none;
}

ul li:hover
{
  background-color:red;
  color: ivory;
 
}

ul
{
  background:black;
}
</style>
</head>
<ul>
<li><a href="2_intro.html"target="right">Introduction</a></li>
<li><a href="2_history.html"target="right">History<a></li>
<li><a href="2_products&services.html" target="right">Products and services</a></li>
<li><a href="2_brands&reputations.html"target="right">Brands and Reputations</a></li>
<li><a href="2_research.html"target="right">Research</a></li>
<li><a href="2_people_cul.html"target="right">People and Culture</a></li>
<li><a href="2_shares.html"target="right">Shares</a></li>

</ul>

</html>