<html>
<head><title>PNG CEO</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("007.jpg");
}
</style>
</HEAD>

<body>
<body bgcolor= "white" text="white">
<h1><b>CEO AL RAJWANI</b></h1><br>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rajwani, who is a US citizen of Indian origin, has more than 34 years' experience working for P&G in a variety of product supply, marketing and general management positions in the US, Canada, China, Korea and Arabian Peninsula.<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prior to his role as VP/GM India, Rajwani was VP Arabian Peninsula and Pakistan operations where the business is said to have clocked double-digit growth over the last decade and paved the way for P&G to be one of the leading FMCG companies in the Middle East.<br><br>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In India, P&G is represented by three legal entities__Procter & Gamble Hygiene and HealthCare and Gillette India are listed companies, while P&G Home Products is a wholly owned subsidiary. The combined turnover of the India business is around Rs 10,000 crore (approximately $1.6 billion), with brands such as Pantene, Ariel, Whisper, Vicks, Olay, Tide and Oral B.<br><br>
</body>
</html>