<html>
<head><title>pepsico product</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("pepsico.bmp");
}
</style>
</HEAD>

<body bgcolor= "white" text="white">
<h1 align="center"><u>Pepsico Products List</u></h1>
Several people asked for a list of Pepsico products. They are listed below.
PepsiCo Companies and Products list
PepsiCo companies<br><br>
* Pepsi-Cola<br> 
* Gatorade<br> 
* Quaker <br>
* Frito Lay<br> 
* Tropicana<br>
&nbsp;&nbsp;&nbsp;&nbsp;Pepsi-Cola Brands<br><br>
* Pepsi <br>
* Caffeine Free Pepsi<br> 
* Diet Pepsi<br> 
* Caffeine Free Diet Pepsi<br> 
* Diet Pepsi Max <br>
* Jazz Diet Pepsi<br> 
* Diet Pepsi Lime <br>
* Diet Pepsi Vanilla 
* Pepsi Wild Cherry <br>
* Diet Pepsi Wild Cherry <br>
* Pepsi ONE <br>
* Mountain Dew <br>
* Diet Mountain Dew <br>
* Caffeine Free Mountain Dew <br>
* Mountain Dew Code Red<br> 
* Diet Mountain Dew Code Red <br>
* Mountain Dew LiveWire <br>
* Manzanita Sol <br>
* Mirinda <br>
* Mug Root Beer<br> 
* Diet Mug Root Beer<br> 
* Mug Cream Soda<br> 
* Diet Mug Cream Soda <br>
* Sierra Mist <br>
* Sierra Mist Free <br>
* Slice <br>
* AMP energy drink<br> 
* Aquafina <br>
* Aquafina Alive <br>
* Aquafina FlavorSplash<br> 
* Aquafina Sparkling <br>
* Dole juices and juice drinks (License)<br> 
* Dole Plus fortified juices (License) <br>
* Ethos Water (License) <br>
* FruitWorks juice drinks <br>
* Lipton Brisk (Partnership) <br>
* Lipton Iced Tea (Partnership)<br> 
* Lipton Pure Leaf (Partnership)<br> 
* No Fear <br>
* Sugar Free No Fear<br> 
* Ocean Spray juices and juice drinks (License)<br> 
* Frappuccino ready-to-drink coffee (Partnership)<br>
* Starbucks DoubleShot (Partnership) <br>
* Starbucks DoubleShot Energy (Partnership)<br> 
* Starbucks Iced Coffee (Partnership)<br> 
* SoBe juice drinks, dairy, and teas <br>
* SoBe Lean diet juice drinks, dairy, and teas<br> 
* SoBe Life Water <br>
* SoBe Synergy <br>
* SoBe Adrenaline Rush<br> 
* TAVA <br>
* Tropicana lemonade and punches<br> 
* Tropicana Light lemonade and punches<br> 
* Tropicana Twister sodas<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frito Lay Brands<br>
* Lay's potato chips <br>
* Lays Kettle Cooked potato chips <br>
* Wavy Lay's potato chips <br>
* Baked Lay's potato crisps<br>
* Maui Style potato chips <br>
* Ruffles potato chips <br>
* Baked Ruffles potato crisps<br> 
* Ruffles Flavor Rush potato chips<br> 
* Doritos tortilla chips <br>
* Baked Doritos tortilla chips <br>
* 3D's snacks <br>
* Tostitos tortilla chips<br> 
* Baked Tostitos tortilla chips<br> 
* Santitas tortilla chips <br>
* Fritos corn chips <br>
* Cheetos cheese flavored snacks<br> 
* Rold Gold pretzels & snack mix <br>
* Funyuns onion flavored rings <br>
* Go Snacks <br>
* Sunchips multigrain snacks<br>
* Sabritones puffed wheat snacks<br> 
* Cracker Jack candy coated popcorn <br>
* Chester's popcorn <br>
* Grandma's cookies <br>
* Munchos potato crisps <br>
* Smartfood popcorn <br>
* Baken-ets fried pork skins<br> 
* Oberto meat snacks <br>
* Rustler's meat snacks <br>
* Churrumais fried corn strips<br> 
* Frito-Lay nuts <br>
* Frito-Lay, Ruffles, Fritos and Tostitos dips & salsas <br>
* Frito-Lay, Doritos and Cheetos snack crackers <br>
* Fritos, Tostitos, Ruffles and Doritos snack kits <br>
* Hickory Sticks <br>
* Hostess Potato <br>
* Lay's Stax potato crisps<br> 
* Doritos Rollitos <br>
* Lay's Fries <br>
* Natural Lays <br>
* Natural Ruffles <br>
* Natural Cheetos <br>
* Natural Tostitos<br>
* Miss Vickie's potato chips<br> 
* Munchies snack mix<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gatorade Brands<br>
* Gatorade Thirst Quencher <br>
* Gatorade Frost Thirst Quencher<br> 
* Gatorade Ice Thirst Quencher <br>
* Gatorade Xtremo Thirst Quencher <br>
* Gatorade X-Factor Thirst Quencher <br>
* Gatorade Fierce Thirst Quencher <br>
* Propel Fitness Water<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tropicana Brands<br>
* Tropicana Pure Premium juices<br> 
* Tropicana Twister juice drinks <br>
* Tropicana Smoothies <br>
* Tropicana Pure Tropics juices<br> 
* Dole juices (License) <br>
* Tropicana 100 juices <br>
* Naked Juice<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quaker Brands<br><br>
* Quaker Oatmeal <br>
* Quaker Instant Oatmeal<br> 
* Quaker Oatmeal Breakfast Squares<br> 
* Cap'n Crunch cereal <br>
* Life cereal <br>
* Quaker Oatmeal Brown Sugar Bliss<br> 
* Quaker Oatmeal Honey Nut Heaven <br>
* Quaker 100% Natural cereal <br>
* Quaker Squares cereal <br>
* Quisp cereal <br>
* King...<br>
</body>
</html>
