<html>
<head><title>HP Introduction</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("07.jpg");
}
</style>
</HEAD>


<body>
<body bgcolor= "white" text="white">
<br>
<h1 align="center"><b><u>Ceo</u>
</h1><img src="3.jpg" size="200" width="200">

Muhtar Kent to step down as Coca-Cola CEO  Friday, 9 Dec 2016 | 8:45 AM ET | 02:40

Coca-Cola announced Friday that Muhtar Kent is stepping down as chief executive officer, and President and COO James Quincey will succeed him, effective May 1.
Kent, who has been at the helm since 2008, will remain chairman. Under his leadership, the company expanded the number of brands by about 1,000 products and announced a bottler refranchising plan.
Quincey, 51, joined Coke in 1996 and has been president and COO since August 2015. 
"Having worked closely with James during the past 10 years of his 20-year career with our company, I know that his vast industry knowledge, expertise with our brands, values and system, coupled with an acute understanding of evolving consumer tastes, make him the ideal candidate to effectively lead our company and bottling system," Kent said in a statement.
Coke's board intends to nominate Quincey to stand for election as a director at its annual shareholder meeting in April.
Since July 2008, Coca-cola's stock has been in a dead heat with its competitor Pepsi.




.S.<br>
Area served<br>
Worldwide<br>
Products	See list of HP products.<br>
Revenue	Increase US$ 138.854 billion (2015)
Operating income<br>
Increase US$ 9.185 billion (2015)<br><br>
Net income<br>
Increase US$ 7.013 billion (2015)<br><br>
Total assets	Increase US$ 152.406 billion (2015)<br><br>
Total equity	Increase US$ 28.731 billion (2014)<br>
Number of employees<br>
315,000 (Q2, 2015)<br>
Divisions	Financing, Hardware, Services, Software<br>
Subsidiaries	List of subsidiaries<br>
Website	www.hp.com<br>
The Hewlett-Packard Company (commonly referred to as HP) or shortened to Hewlett-Packard (hew-lit pack-erd) was an <br>




</body>
</html>