<html>
<head><title>HP History</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";

font-size:18px;
background-image: url("07.jpg");

}
</style>
</HEAD>

<body>
<body bgcolor= "white" text="white">
<h1 align="center"><b><u>History</u></b></h1>
<h3>Founding and early years</h3>
History of The Coca-Cola Company
The Coca-Cola Company is the world's number one maker of soft drinks, selling 1.3 billion beverage servings every day. Coca-Cola's red and white trademark is probably the best-known brand symbol in the world. Headquartered since its founding in Atlanta, Coca-Cola makes four of the top five soft drinks in the world, Coca-Cola at number one and Diet Coke, Fanta, and Sprite at numbers three through five. The company also operates one of the world's most pervasive distribution systems, offering its nearly 400 beverage products in more than 200 countries worldwide. Nearly 70 percent of sales are generated outside North America, with revenues breaking down as follows: North America, 30 percent; Europe, Eurasia, and the Middle East, 31 percent; Asia, 24 percent; Latin America (including Mexico), 10 percent; and Africa, 4 percent. Among the company's products are a variety of carbonated beverages (including the aforementioned brands and many others, such as Fresca, Barq's, and Cherry and Vanilla Coke); sports drinks (POWERade and Aquarius); juices and juice drinks (Minute Maid, Fruitopia, Hi-C, Five Alive, Qoo, Maaza, and Bibo); teas (Sokenbicha and Marocha); coffees (Georgia); and bottled waters (Ciel, Dasani, and Bonaqua). Moreover, the company holds the rights to the Schweppes, Canada Dry, Dr Pepper, and Crush brands outside of North America, Europe, and Australia. Coca-Cola's development into one of the most powerful and admired firms in the world has been credited to proficiency in four basic areas: consumer marketing, infrastructure (production and distribution), product packaging, and customer (or vendor) marketing.

</html>