<html>
<head><title>HP History</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";

font-size:18px;
background-image: url("07.jpg");

}
</style>
</HEAD>

<body>
<body bgcolor= "white" text="white">
<h1 align="center"><b><u>Introduction</u></b></h1>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Coca-Cola Company, which is headquartered in Atlanta, Georgia, but incorporated in Wilmington, Delaware, is an Americanmultinational beverage corporation, and manufacturer, retailer, and marketer of nonalcoholic beverage concentrates and syrups.The company is best known for its flagship product Coca-Cola, invented in 1886 by pharmacist John Stith Pemberton in Columbus, Georgia. The Coca-Cola formula and brand were bought in 1889 by Asa Griggs Candler (December 30, 1851 � March 12, 1929), who incorporated The Coca-Cola Company in 1892. The company has operated a franchised distribution system since 1889, wherein The Coca-Cola Company only produces syrup concentrate, which is then sold to various bottlers throughout the world who hold exclusive territories. The Coca-Cola Company owns its anchor bottler in North America, Coca-Cola Refreshments.
The company's stock is listed on the NYSE (NYSE: KO) and is part of DJIA, the S&P 500 index, the Russell 1000 Index, and the Russell 1000 Growth Stock Index. As of 2015, its chairman and its CEO is Muhtar Kent. In December 2016, it was announced that James Quincey, the chief operating officer would replace Kent as CEO.


</html>