<html>
<head>
<title> CITI group CEO</TITLE>


 
<style>
body,html
{

 font-family:"Comic sans MS";
font-size:18px;
background-image: url("07.jpg");
}
</style>
</HEAD>

<body>
<body bgcolor= "white" text="white">
<h2><b>CEO of CITI group</b></h2><br>
<h3>CEO VIKRAM SHANKAR PANDIT</h3>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vikram Shankar Pandit (born 14 January 1957) is an Indian-born American banker.[4] He is the former chief executive of Citigroup, a position he held from December 2007[5] until he resigned on October 16, 2012.<br><br>


<h3>Early life and education</h3>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vikram Pandit was born in Dhantoli locality of Nagpur, Maharashtra, India, to an affluent Marathi Karhade Brahmin family. His father, Shankar B. Pandit, was an executive director at Sarabhai Chemicals in Baroda<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandit studied at Bishop Cotton School in Nagpur, and then completed his schooling at the Dadar Parsee Youths Assembly High School in Dadar, Mumbai. When Pandit was 16 years old, he moved to the United States to attend Columbia University.for his undergraduate program and, in 1976, earned his B.S. degree in electrical engineering in only three years. He then completed his M.S. in electrical engineering in 1977.<br><br> 

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pandit subsequently turned to business studies and finance and earned a PhD in finance from Columbia Business School in 1986, after publishing a thesis involving a complex financial puzzle, titled "Asset prices in a heterogeneous consumer economy.<br><br>
</body>
</html>