<html>
<head><title>HP Introduction</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("6.jpg");
}
</style>
</HEAD>


<body>
<body bgcolor= "white" text="white">
<h2><b>Introduction</b>
</h2><img src="logo11.jpg" size="100" width="100">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Hewlett-Packard Company (commonly referred to as HP) or shortened to Hewlett-Packard (hew-lit pack-erd) was an American multinational information technology company headquartered in Palo Alto, California. It developed and provided a wide variety of hardware components as well as software and related services to consumers, small- and medium-sized businesses (SMBs) and large enterprises, including customers in the government, health and education sectors.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The company was founded in a one-car garage in Palo Alto by William "Bill" Redington Hewlett and David "Dave" Packard, and initially produced a line of electronic test equipment. HP was the world's leading PC manufacturer from 2007 to Q2 2013, after which Lenovo came to rank ahead of HP. It specialized in developing and manufacturing computing, data storage, and networking hardware, designing software and delivering services. Major product lines included personal computing devices, enterprise and industry standard servers, related storage devices, networking products, software and a diverse range of printers and other imaging products. HP marketed its products to households, small- to medium-sized businesses and enterprises directly as well as via online distribution, consumer-electronics and office-supply retailers, software partners and major technology vendors. HP also had services and consulting business around its products and partner products.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hewlett-Packard company events included the spin-off of its electronic and bio-analytical measurement instruments part of its business as Agilent Technologies in 1999, its merger with Compaq in 2002, and the acquisition of EDS in 2008, which led to combined revenues of $118.4 billion in 2008 and a Fortune 500 ranking of 9 in 2009. In November 2009, HP announced the acquisition of 3Com, with the deal closing on April 12, 2010.[6] On April 28, 2010, HP announced the buyout of Palm, Inc. for $1.2 billion.On September 2, 2010, HP won its bidding war for 3PAR with a $33 a share offer ($2.07 billion), which Dell declined to match.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On October 6, 2014, Hewlett-Packard announced plans to split the PC and printers business from its enterprise products and services business. The split closed on November 1, 2015, and resulted in two publicly traded companies: HP Inc. and Hewlett Packard Enterprise.<br><br>


<h3>Hewlett-Packard Company</h3>

HP headquarters in Palo Alto, California, U.S.<br>
Former type<br>
Public<br>
Traded as	NYSE: HPQ<br>
Industry	Computer hardware<br><br>
Computer software<br><br>
IT services<br><br>
IT consulting<br><br>
Fate	Split into two companies<br><br>
Successor	HP Inc.<br><br>
Hewlett Packard Enterprise<br><br>
Founded	January 1, 1939; 78 years ago<br><br>
Founders	William Redington Hewlett<br><br>
David Packard<br>
Defunct	November 1, 2015 (For Hewlett Packard Enterprise). Now operating as, HP Inc.<br>
Headquarters	Palo Alto, California, U.S.<br>
Area served<br>
Worldwide<br>
Products	See list of HP products.<br>
Revenue	Increase US$ 138.854 billion (2015)
Operating income<br>
Increase US$ 9.185 billion (2015)<br><br>
Net income<br>
Increase US$ 7.013 billion (2015)<br><br>
Total assets	Increase US$ 152.406 billion (2015)<br><br>
Total equity	Increase US$ 28.731 billion (2014)<br>
Number of employees<br>
315,000 (Q2, 2015)<br>
Divisions	Financing, Hardware, Services, Software<br>
Subsidiaries	List of subsidiaries<br>
Website	www.hp.com<br>
The Hewlett-Packard Company (commonly referred to as HP) or shortened to Hewlett-Packard (hew-lit pack-erd) was an <br>




</body>
</html>