<html>
<head>
<style>
ul li
{
  display:inline-block;
  background-color:pink;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border:2px solid black;

  
}

ul li a
{
   text-decoration: none;
}

ul li:hover
{
  background-color:red;
  color: ivory;
 
}

ul
{
  background:black;
}
</style>
</head>
<ul>
<li><a href="8_intro.html"target="right">Introduction</a></li>
<li><a href="8_history.html"target="right">History<a></li>
<li><a href="8_ceo.html" target="right">CEO</a></li>


</ul>

</html>