<html>
<head><title>Apple CEO</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("9back.bmp");
}
</style>
</HEAD>
<body><font color="white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2><center><b>CEO of Apple</b></center></h2><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Cupertino technology giant, Apple, has elevated Sanjay Kaul as the country manager for Apple India. Although there has been no official communication from the company, Kaul's LinkedIn has been updated with the same.<br><br>

<img src="9_ceo.bmp" height="350" width="300"/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Canadian citizen, Kaul has been associated with Apple since Novmeber 2011 and has been taking care of the Apple's iPhone business. From heading  iPhone business to Director, Telecom, he has now taken over the role of Country head from Manish Dhir, who had quit the company in January this year.<br><br>
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before joining Apple, Kaul was associated with BlackBerry (earlier Research In Motion) in the capacity of Director - Channel sales for India for over two years where he revived Airtel BlackBerry business to achieve three digit percentage growth in net subscriber additions in 12 months. After completing his Msc (Tech) Engineering Technology, Industrial Engineering from BITS Pilani, Kaul completed his MBA in International Business from Gustavson School of Business, Canada in 1998 and moved back to India in 2008.<br><br>
Ads by ZINC<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;According to a recent report released by Canalys, Apple is challenging Samsung's dominance in premium segment, for devices priced over Rs 20,000.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samsung's market share fell from 66 per cent in Q1 2015 to 41 per cent in Q1 2016, while Apple grew its market share from 11 per cent to 29 per cent. Currently at eighth position, Apple continued to increase its market share and  increased shipments by 56 percent.<br><br>
</font>
</body>
</html>

