<html>
<head><title>Apple History</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
background-image: url("9back.bmp");
}
</style>
</HEAD>
<body><font color="white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2><center><b>History of Apple</b></center></h2><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple Inc., formerly Apple Computer, Inc., is a multinational corporation that creates consumer electronics, personal computers, servers, and computer software, and is a digital distributor of media content. The company also has a chain of retail stores known as Apple Stores. Apple's core product lines are the iPhone smart phone, iPad tablet computer, iPod portable media players, and Macintosh computer line. Founders Steve Jobs and Steve Wozniak created Apple Computer on April 1, 1976, and incorporated the company on January 3, 1977, in Cupertino, California.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For more than three decades, Apple Computer was predominantly a manufacturer of personal computers, including the Apple II, Macintosh, and Power Mac lines, but it faced rocky sales and low market share during the 1990s. Jobs, who had been ousted from the company in 1985, returned to Apple in 1996 after his company NeXT was bought by Apple. The following year he became the company's interim CEO, which later became permanent. Jobs subsequently instilled a new corporate philosophy of recognizable products and simple design, starting with the original iMac in 1998.<br><br>
With the introduction of the successful iPod music player in 2001 and iTunes Music Store in 2003, Apple established itself as a leader in the consumer electronics and media sales industries, leading it to drop "Computer" from the company's name in 2007. The company is now also known for its iOS range of smart phone, media player, and tablet computer products that began with the iPhone, followed by the iPod Touch and then iPad. As of 30 June 2015, Apple was the largest publicly traded corporation in the world by market capitalization, with an estimated value of US$530 billion as of February 2016. Apple's worldwide annual revenue in 2010 totaled US$65 billion, growing to US$127.8 billion in 2011 and $156 billion in 2012.<br><br>

1976: Steve Jobs and Steve Wozniak unveil the first Apple computer in Palo Alto, California. It consists of little more than a circuit board and costs just under $700.<br><br>

1977: The Apple II with a one-megahertz processor becomes the first mass produced computer and an instant hit.<br><br>

1980: Apple becomes a publicly traded company.<br><br>

1983: Lisa, the first personal computer featuring a mouse for navigating and desktop icons and folders, is introduced. Its failure is blamed on a daunting price of nearly $10,000.<br><br>

1984: The Macintosh PC makes its debut. It is affordable and features innovations such as a disk drive, built-in monitor, and a mouse.<br><br>

1985: Jobs resigns after being stripped of control of Apple in an internal power struggle.<br><br>

1986: John Sculley becomes Apple president. Jobs starts computer company NeXT and buys Lucasfilm's computer graphics division, renaming it Pixar.<br><br>

1996: Apple buys NeXT and makes Jobs an adviser.<br><br>

1997: Jobs returns as head of Apple. Arch-rival Microsoft invests 150 million dollars in the company.<br><br>

1998: Jobs revamps Apple's product line, churning out colorful $1,300 iMac PCs with monitors and drives in the same casing.<br><br>

1999: The iBook, marketed as a mobile iMac, is introduced.<br><br>

2001: Apple launches the iPod pocket digital music player for $399 and opens its first retail store in Palo Alto.<br><br>

2003: Apple opens online music store iTunes.<br><br>

2004: Jobs undergoes an operation for pancreatic cancer.<br><br>
2007: Apple kicks off the era of the touchscreen smartphone with the new iPhone.<br><br>

2009: Jobs goes on medical leave in January, returning to work in June after undergoing a liver transplant.<br><br>

2010: Jobs unveils the iPad tablet computer, a huge hit after it goes on sale in April. Apple passes Microsoft in May as the largest US technology company in terms of market value.<br><br>

2011: 
January 17: Jobs takes another medical leave of absence.<br><br>

January 18: Apple reports a record quarterly net profit of $6 billion on revenue of $26.74 billion<br><br>

March 2: Jobs makes surprise appearance to unveil of the latest iPad<br><br>

June 6: Jobs again surprises by launching Apple's free online storage hub iCloud<br><br>

July 19: Apple second quarter profit hits $7.31 billion on revenue of $28.57 billion.<br><br>

August 9: Apple briefly passes ExxonMobil as the world's largest company by market capitalization<br><br>

August 24: Jobs announces his resignation as CEO and is replaced by chief operating officer Tim Cook, but stays on as Apple board chairman.<br><br>

October 4: Apple unveils the iPhone 4s, which includes a built-in "personal assistant" but fails to dazzle investors as it is not the next-generation iPhone 5 smartphone many had hoped for.<br><br>

October 5: Apple announces the death of Jobs at the age of 56. He calls him a "creative genius" and an "inspiring mentor."<br><br>

</font>
</body>
</html>