<html>
<head><title>Apple Introduction</TITLE>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 font-family:"Comic sans MS";
font-size:18px;
font-color:"white";
background-image: url("9back.bmp");
}
</style>
</HEAD>
<body>
<font color="white">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h2><center><b>Introduction</b></center></h2><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple Inc. is an American multinational corporation that designs and manufactures consumer electronics and computer software products. 

<img src="9intro.bmp" width="200px" height="160px"/>
The company's best-known hardware products include Macintosh computers, the iPod and the iPhone. Apple software includes the Mac OS X operating system, the iTunes media browser, the iLife suite of multimedia and creativity software, the iWork suite of productivity software, Final Cut Studio, a suite of professional audio and film-industry software products, and Logic Studio, a suite of audio tools. The company operates more than 250 retail stores in nine countries and an online store where hardware and software products are sold.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Established in Cupertino, California on April 1, 1976 and incorporated January 3, 1977,the company was called Apple Computer, Inc. for its first 30 years, but dropped the word "Computer" on January 9, 2007 to reflect the company's ongoing expansion into the consumer electronics market in addition to its traditional focus on personal computers. Apple has about 35,000 employees worldwide and had worldwide annual sales of US$32.48 billion in its fiscal year ending September 29, 2008.For reasons as various as its philosophy of comprehensive aesthetic design to its distinctive advertising campaigns, Apple has established a unique reputation in the consumer electronics industry. This includes a customer base that is devoted to the company and its brand, particularly in the United States. Fortune magazine named Apple the most admired company in the United States in 2008 and in the world in 2009. 
</font>
</body>
</html>