<html>
<head>
<title> Contact us</title>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 
background-image: url("222.jpg");

font-color:green;

}


#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}



</style>






</head>

<center><h1><font color="White">Contact us</font></h1></center>
<form action=""method="">
<br>

<center><b> Name:-</b><input type="text"/><br><br>
<b>City:-</b><input type="text"/><br><br>

<b>Email&nbsp; &nbsp; &nbsp; &nbsp;:-<input type="text"/></br> <br>
<b>Message:-</b><input type="text"/><br><br>

<input type="button"value="submit"></button></center>
</form>
</body>
</html>