<html>
<head>
<title> Feedback Form</title>

<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 
background-image: url("19.jpg");

font-color:green;

}


#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}



</style>






</head>

<center><h1><font color="White">Feedback Form</font><h1></center>
<form action=""method="">
<center>
<b>First name:-</b><input type="text"/><br><br>
<b>Last name:-</b><input type="text"/><br><br>

<b>Email&nbsp; &nbsp; &nbsp; &nbsp;:-<input type="text"/></br> <br>
age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-<select></br><br><b>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
</select> <br><br>
DOB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:-<select>
<option>DD</option>
<option>1
<option>2
<option>3
<option>4
<option>5
<option>6
<option>7
<option>8
<option>9
<option>10
<option>11
<option>12
<option>13
<option>14
<option>15
<option>16
<option>17
<option>18
<option>19
<option>20
<option>21
<option>22
<option>23
<option>24
<option>25
<option>26
<option>27
<option>28
<option>29
<option>30
<option>31
</select>
<select>
<option>MM</option>
<option>1
<option>2
<option>3
<option>4
<option>5
<option>6
<option>7
<option>8
<option>9
<option>10
<option>11
<option>12
</select>
<select>
<option>YY</option>
<option>1985
<option>1986
<option>1987
<option>1988
<option>1989
<option>1990
<option>1991
<option>1992
<option>1993
<option>1994
<option>1995
</select></br> <br>
Gender &nbsp;&nbsp;&nbsp;:-
male<input type="radio"name="gender"/>
female<input type="radio"name="gender"/></br><br>
Did you like this:-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yes<input type="radio"name="like"/>
No<input type="radio"name="like"/></br> <br>
<b>Comments:-</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea rows="1"cols="40" name="txtadress" ></textarea><br>
<br>
<input type="button"value="submit"></button></center>
</form>
</body>
</html>