<html>
<body>
<head>
<style>
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 
background-image: url("home.bmp");

}


/*#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}*/



</style>

</head>



<body>


<table border="2" align="center">

<tr>
<td>
<a href="frame1.html" target="_blank"> <img src="ms.bmp" width="150"  height="110"/></a>
</td>
<td>
<a href="frame2.html"target="_blank"><img src="ibm.bmp" width="150" height="110"/></a>
</td>
<td>
<a href="frame3.html"target="_blank"> <img src="nestle.bmp" width="150" height="110"/></a>
</td>
</tr>

<tr>
<td>
<a href="frame4.html"target="_blank"> <img src="png.bmp" width="150" height="110"/></a>
</td>
<td>
<a href="frame5.html"target="_blank"> <img src="pepsico_l.bmp" width="150" height="110"/></a>
</td>
<td>
<a href="frame6.html"target="_blank"> <img src="cocacloa.bmp" width="150" height="110"/></a>
</td>
</tr>

<tr>
<td>
<a href="frame7.html"target="_blank"> <img src="citi.bmp" width="150" height="110"/></a>
</td>
<td>
<a href="frame8.html"target="_blank"> <img src="hp.bmp" width="150" height="110"/></a>
</td>
<td>
<a href="frame9.html"target="_blank"> <img src="apple1.bmp" width="150" height="110"/></a>
</td>
</tr>
</table>
</body>
<html>
