<html>
<head>
<title>display list</title>
<style>
tr
{
font-size:18px;
font-family:arial;
}

body,html
{
 margin:0; padding:0; height:100%; width:100%;
 background-color:black;
/*background-image: url("list.bmp");*/
}


/*#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}*/


</style>
</head>
<body bgcolor="tan">
<table border="2" align=center>

<tr>
<td> <img src="pepsico_l.bmp" width="200px" height="160px"/></td>

<td> <img src="pepsico_c.bmp" width="600px" height="160px"/></td>
<td><img src="pepsico_r.bmp" width="200px" height="160px"/></td>
</tr>

</table>
</body>
</html>