<html>
<head>
<title>display list</title>
<style>
tr
{
font-size:18px;
font-family:arial;
}

body,html
{
 margin:0; padding:0; height:100%; width:100%;
 
background-image: url("list.bmp");
}


#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}


</style>
</head>
<body bgcolor="tan">
<table border="2" align=center>

<tr>

<td> <img src="right.bmp" width="210px" height="160px"/></td>
<td> <h2><font face="times new roman" size="10" color="purple" align="center">
<b> <i><blink><h5>MULTINATIONAL COMPANIES</h5></i></b></blink></td>
<td> <img src="left.bmp" width="180px" height="160px"/></td>

</tr>

</table>
</body>
</html>