<html>
<head>
<title>display list</title>
<style>
tr
{
font-size:18px;
font-family:arial;
}

body,html
{
 margin:0; padding:0; height:100%; width:100%;
 background-color:black;
/*background-image: url("list.bmp");*/
}




</style>
</head>
<body bgcolor="tan">
<table border="2" align=center>

<tr>
<td> <img src="left_4.bmp" width="200px" height="160px"/></td>

<td> <img src="png_c.bmp" width="600px" height="160px"/></td>
<td><img src="png_r.bmp" width="200px" height="160px"/></td>
</tr>

</table>
</body>
</html>