<html>
<head>
<title>display list</title>
<style>
tr
{
font-size:18px;
font-family:arial;
}

body,html
{
 margin:0; padding:0; height:100%; width:100%;
 background-color:black;
/*background-image: url("list.bmp");*/
}


</style>
</head>
<body bgcolor="tan">
<table border="2" align=center>

<tr>
<td> <img src="citi_l.bmp" width="250px" height="160px"/></td>

<td> <img src="citi_c.bmp" width="500px" height="160px"/></td>
<td><img src="citi_r.bmp" width="250px" height="160px"/></td>
</tr>

</table>
</body>
</html>