<html>
<head>
<title>Displaying horizontal list</title>

<style>
ul li
{
  display:inline-block;
  background-color:aqua;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border:2px solid black;

  
}
ul li a:hover
{
	background-color:yellow;
	text decoration:none;
	color:red;
	margin:7px;
	padding:7px
}
body,html
{
 margin:0; padding:0; height:100%; width:100%;
 
background-image: url("37.jpg");
}


#bgimg
{
position:fixed; left:0; top:0; z-index:1; height:100%; width:100%;
}


#content
{
position:absolute; left:0; top:0; z-index:70; height:100%; width:100%;
}



</style>

</head>
<center>
<ul class="menu">
<li><a href="home.html" target="right">Home</a></li><br>
<li><a href="about.html" target="right">About</a></li><br>
<li><a href="feedback.html" target="right">Feedback</a></li><br>
<li><a href="Contact.html" target="right">Contact</a></li><br>
</ul>
<center>
</body>
</html>